# CTO-Java-Exercices

./: Calculateur.java  CalculateurTest.java  TraitementFichiers.java  pom.xml
operations/: calculer.op
